<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Class Schedule Preferences</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <div class="page" id="block">
            <h2>Orbit for STARS can only be used after logging in to <a href="https://wish.wis.ntu.edu.sg/pls/webexe/ldap_login.login?w_url=https://wish.wis.ntu.edu.sg/pls/webexe/aus_stars_planner.main">STARS</a></h2>
        </div>
        <div class="page" id="home">
            <h3 style="padding-top: 15px;">Optimized Registration <br>Browser-based Intelligent Tool</h3>
            <h1>Orbit for STARS (Orbits)</h1>
            <button id="fetch" class="button-36" style="margin-top: 0px;">Fetch</button>
            <button id="home-to-select" style="visibility: hidden;">Next(DEBUG)</button>
        </div>
        <div class="page" id="select"> 
            <h1 style="padding-top: 15px;">Your preferences?</h1>
            <div style="display: flex; align-items: center;">
            <span style="font-size: 15px;padding-bottom: 6px;padding-right: 65px;">Day-off?</span>
            <select class='checkedLevel' id="dayOff">
                <option value="0" selected>No Preference</option>
                <option value="Mon">Monday</option>
                <option value="Tue">Tuesday</option>
                <option value="Wed">Wednesday</option>
                <option value="Thu">Thursday</option>
                <option value="Fri">Friday</option>                                                                                                                                                         
            </select>
            </div>
            <div style="display: flex; align-items: center;">
                <span style="font-size: 15px;padding-bottom: 6px;padding-right: 30px;">Special Plan?</span>
                <select class='checkedLevel' id="pref">
                    <option value="0" selected>No Preference</option>
                    <option value="2">Xxtra Weekend</option>
                    <option value="1">Lazy Morning</option>
                    <option value="3" disabled>Early Bird (TBI)</option>
                    <option value="4" disabled>Midday Focus (TBI)</option>
                    <option value="5" disabled>Compact Calendar (TBI)</option>
                    <option value="6" disabled>Spread Schedule (TBI)</option>
                    <option value="7" disabled>Cohort with Friends (TBI)</option>
                </select>
                </div>
            <button id="select-to-apply" class="button-36" style="height: 40px; position:absolute; right: 20px;">Next</button>
        </div>
        <div class="page" id="applydiv">
            <h1 style="padding-top: 15px;">Congrats!</h1>
            <h3>We have found your plan!</h3>
            <h3>Click apply to check it!</h3>
            <h3 style="font-weight: bold;">Orbits will replace your Plan1</h3>
            <button id="apply" class="button-36" style="height: 40px; position:absolute; left: 10px;">Apply</button>
        </div>
    </div>
    
<!-- <h2>Class Schedule Preferences</h2>

<form method="">
    <fieldset>
        <legend>Unavailable Times</legend>

        <label for="weekday">Days You Don't Want to Attend Class:</label>
        <select id="weekday" name="weekday[]" multiple>
            <option value="monday">Monday</option>
            <option value="tuesday">Tuesday</option>
            <option value="wednesday">Wednesday</option>
            <option value="thursday">Thursday</option>
            <option value="friday">Friday</option>
            <option value="saturday">Saturday</option>
            <option value="sunday">Sunday</option>
        </select>
        <br>

        <label for="start-time">Start Time:</label>
        <select id="start-time" name="start-time">
            <option value="0800">08:00</option>
            <option value="0830">08:30</option>
            <option value="0930">09:30</option>
            <option value="1030">10:30</option>
            <option value="1130">11:30</option>
            <option value="1230">12:30</option>
            <option value="1330">13:30</option>
            <option value="1430">14:30</option>
            <option value="1530">15:30</option>
            <option value="1630">16:30</option>
            <option value="1730">17:30</option>
            <option value="1830">18:30</option>
            <option value="1930">19:30</option>
            <option value="2030">20:30</option>
            <option value="2130">21:30</option>
            <option value="2230">22:30</option>
        </select>
        <br>

        <label for="end-time">End Time:</label>
        <select id="end-time" name="end-time">
            <option value="0830">08:30</option>
            <option value="0930">09:30</option>
            <option value="1030">10:30</option>
            <option value="1130">11:30</option>
            <option value="1230">12:30</option>
            <option value="1330">13:30</option>
            <option value="1430">14:30</option>
            <option value="1530">15:30</option>
            <option value="1630">16:30</option>
            <option value="1730">17:30</option>
            <option value="1830">18:30</option>
            <option value="1930">19:30</option>
            <option value="2030">20:30</option>
            <option value="2130">21:30</option>
            <option value="2230">22:30</option>
            <option value="2230">23:30</option>
        </select>
        <br>
    </fieldset>

    <button id="add">Submit</button>
</form> -->

<script src="popup.js"></script>
</body>
</html>
