body, html {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    
}

#app {
    width: 300px;
    height: 180px;
    overflow: hidden;
    position: relative;
    background-color: #FCF0D9;
}

#home {
    background-image: url("../img/home.png");
    background-size: 200%;
}

#select {
    background-image: url("../img/home.png");
    background-position: left;
    background-size: 200%;
}

#applydiv {
    background-image: url("../img/home.png");
    background-position: left bottom;
    background-size: 200%;
}

.page {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: all 0.5s ease;
    visibility: hidden;
    opacity: 0;
    transform: translateX(100%);
    margin-left: 10px;
}

.page.active {
    opacity: 1;
    transform: translateX(0);
    visibility: visible;
}

h1 {
    color: #333;
    margin-bottom: 10px;
    margin-top: 0px;
}

h3 {
    color: #999;
    margin-top: 10px;
    margin-bottom: 10px;
}

.checkedLevel {
    height: 30px;
    width: 130px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.button-36 {
    background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    flex-shrink: 0;
    font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
    font-size: 16px;
    font-weight: 500;
    height: 4rem;
    padding: 0 1.6rem;
    text-align: center;
    text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
    transition: all .5s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }

  .button-36:hover {
    box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
    transition-duration: .1s;
  }

  .button-36:disabled {
    cursor: progress;
  }

  @media (min-width: 768px) {
    .button-36 {
      padding: 0 2.6rem;
    }
  }

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

fieldset {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 20px;
}

legend {
    padding: 0 10px;
    font-weight: bold;
    color: #555;
}

label {
    display: block;
    margin: 10px 0 5px;
}

select {
    width: 100%;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

