{
    "manifest_version": 3,
    "name": "ORBIT for STARS",
    "description": "Optimized Registration Browser-based Intelligent Tool for NTU STARS LDAP, A Project of iNTUition V10.0 Hackathon",
    "version": "0.1",
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": "icon.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "cookies",
        "webRequest"
    ],
    "host_permissions": [
        "https://wish.wis.ntu.edu.sg/*"
    ],
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Ctrl+B",
                "mac": "Command+B"
            }
        }
    },
    "content_scripts": [
        {
            "js": ["scripts/fetch_planner.js"],
            "matches": ["https://wish.wis.ntu.edu.sg/pls/webexe/AUS_STARS_PLANNER.planner*"]
        }
    ]
}